# TinkerBuglyHotFix

./: README.md
TestBuglyHotFix/: build.gradle
TestBuglyHotFix/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
TestBuglyHotFix/app/src/androidTest/java/com/zp/testbuglyhotfix/: ExampleInstrumentedTest.java
TestBuglyHotFix/app/src/main/: AndroidManifest.xml
TestBuglyHotFix/app/src/main/java/com/zp/testbuglyhotfix/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
TestBuglyHotFix/app/src/main/res/layout/: activity_main.xml
TestBuglyHotFix/app/src/main/res/values/: strings.xml
TestBuglyHotFix/app/src/test/java/com/zp/testbuglyhotfix/: ExampleUnitTest.java
TestBuglyHotFix/gradle/wrapper/: gradle-wrapper.properties
